              precision    recall  f1-score   support

           0       0.41      0.38      0.39        32
           1       0.64      0.85      0.73       155
           2       0.39      0.59      0.47        46
           3       0.25      0.08      0.12        65
           4       0.67      0.22      0.33        37

    accuracy                           0.55       335
   macro avg       0.47      0.42      0.41       335
weighted avg       0.51      0.55      0.50       335

Validation Accuracy: 53.57%
Validation F1 Score: 50.02%

Test Accuracy: 54.63%
Test F1 Score: 49.77%
